server.port = 8088
security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
